package main

func BinarySearch(arr []int, item int) int {
	// границы части списка, в которой выполняется поиск
	left, right := 0, len(arr)-1

	for left <= right {
		mid := (left + right) / 2 // индекс среднего элемента части списка
		guess := arr[mid]         // средний элемент части списка

		// возвращаем индекс, если элемент найден
		if guess == item {
			return mid
		}

		if guess > item {
			// если текущий элемент больше нужного,
			// то сдвигаем правую границу левее индекса среднего элемента
			right = mid - 1
		} else {
			// если текущий элемент меньше нужного,
			// то сдвигаем левую границу правее индекса среднего элемента
			left = mid + 1
		}
	}
	return -1
}
