package alg

// Обычный бинарный поиск, работающий за O(log(n))
func BinarySearch(arr []int, item int) int {
	left, right := 0, len(arr)-1 // Границы части массива, в которой выполняется поиск

	for left <= right {
		mid := (left + right) / 2 // Индекс среднего элемента части массива
		guess := arr[mid]         // Средний элемент части массива

		if guess == item {
			// Возвращаем индекс, если элемент найден.
			return mid
		}

		if guess > item {
			// Если средний элемент больше искомого,
			// то сдвигаем правую границу части массива левее индекса среднего элемента.
			right = mid - 1
		} else {
			// Если средний элемент меньше искомого,
			// то сдвигаем левую границу части массива правее индекса среднего элемента.
			left = mid + 1
		}
	}

	return -1
}
